*.egg
*.egg-info/
*.pyc
*.sqlite
.Python
.cache
.coverage
.gitlab-ci-local
.idea
.installed.cfg
.project
.pydevproject
.pypirc
.pytest_cache
.settings
.tox
build
develop-eggs/
dist/
eggs/
env/
htmlcov/*
venv/